exactvalue: 6

intervalint:
    min: 15
    max: 70
    type: int

intervalfloat:
    min: 5
    max: 7
    type: float
    precision: 3

valuelist: [1,2,34,56,100]

F1:
    funct: 'lambda a, b, c, d : [1, a + b + c - d]'
    variables: [intervalint, exactvalue, intervalfloat, valuelist]
    returns: [aaa, answer1]
    precision: 2


tuplu1:
    tuple:
        elem1: [1,2,3,4,5,6,7]
        elem2: [2,4,6,8,10,12,14]
        elem3: [3,6,9,12,15,18,21]


F2:
    funct: 'lambda a: [1, a * 2]'
    variables: [answer1]
    returns: [ceva, answer2]
    precision: 1

F3:
    funct: 'lambda: math.sqrt(10)'
    variables: []
    returns: [answer3]
    precision: 3

Hidden: [answer2, answer3]